C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\obj\Debug\Practica1_201020331.csprojResolveAssemblyReference.cache
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\obj\Debug\Interop.WINGRAPHVIZLib.dll
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\obj\Debug\Practica1_201020331.csproj.ResolveComReference.cache
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\obj\Debug\Practica1_201020331.Form_Principal.resources
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\obj\Debug\Practica1_201020331.Properties.Resources.resources
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\obj\Debug\Practica1_201020331.csproj.GenerateResource.Cache
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\bin\Debug\Practica1_201020331.exe.config
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\bin\Debug\Practica1_201020331.exe
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\bin\Debug\Practica1_201020331.pdb
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\bin\Debug\Irony.dll
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\bin\Debug\Irony.Interpreter.dll
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\obj\Debug\Practica1_201020331.exe
C:\Users\crist\OneDrive\Documentos\Compiladores 2\1er. Semestre 2017\-Compi2-Practica1_201020331\SBScript\Practica1_201020331\obj\Debug\Practica1_201020331.pdb
